<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box; /* reset */
        }

        p {
            color: green;
        }

        .yellow {
            color: yellow;
        }

        .blue {
            color: blue;
        }

        #red {
            color: red;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a:hover {
            background-color: indianred;
            border: 3px solid red;
        }

        nav ul {
            padding: 0;
        }

        form {
            border: dashed 2px green;
            padding: 20px;
        }

        input {
            display: block;
            width: 100%;
            margin: 0 0 10px 0;
            border: 1px solid #abc;
        }

        .btn {
            border-style: solid;
            border-top-width: 2px;
            border-bottom-width: 4px;
            border-left-width: 2px;
            border-right-width: 4px;
            color: white;
            cursor: pointer;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
        }

        .btn-red {
            background-color: red;
            border-color: darkred;
        }

        .btn-red:hover {
            background-color: indianred;
            border-color: red;
        }

        .btn-blue {
            background-color: dodgerblue;
            border-color: deepskyblue;
        }

        .btn-blue:hover {
            background-color: lightskyblue;
            border: 3px solid;
            border-color: cornflowerblue;
        }

    </style>
</head>

<body>
<h1>Sou título principal</h1>

<p class="yellow" id="red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum, felis vel
    ultricies
    facilisis, elit
    justo
    hendrerit.
    Nulla facilisi.
</p>

<p> cursus eleifend. Phasellus in congue urna, in rhoncus elit. In ullamcorper justo nec lacus condimentum, at placerat
    nisl venenatis. Quisque et diam sapien. Etiam consectetur commodo sapien. Praesent condimentum eget massa sed
    hendrerit.
    Nulla facilisi.
</p>

<p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum, felis vel ultricies
    facilisis, elit justo
    commodo diam, accumsan eleifend massa arcu et nulla. Integer facilisis dolor eget imperdiet commodo. Ut eu porta
    risus. Quisque sit amet gravida justo. Nunc luctus scelerisque erat at vestibulum. Integer posuere sem sed lorem
    hendrerit.
    Nulla facilisi.
</p>

<nav class="nav">
    <ul>
        <li><a href="" class="btn btn-red">Home</a></li>
        <li><a href="" class="btn btn-red">Sobre Nós</a></li>
        <li><a href="" class="btn btn-red">Produtos</a></li>
        <li><a href="" class="btn btn-red">Contato</a></li>
    </ul>
</nav>

<form action="">
    <input type="text" placeholder="campo tipo texto">
    <input type="email" placeholder="campo tipo email">
    <input type="number" placeholder="campo tipo numer">
    <input type="date" placeholder="campo tipo data">
    <button class="btn btn-blue">Salvar</button>
</form>


</body>

</html>